from datetime import date,time,datetime
ti=datetime.now()
shoplist={"Basshead earphones":{"Original Price":1200,"Discount":999,"weight":"150g"},"Bluetooth computer mouse":{"Original Price":600,"Discount":359,"weight":"170g"},"Keypad":{"Original Price":500,"Discount":250,"weight":"800g"},
         "Airpods":{"Original Price":699,"Discount":699,"weight":"100g"},"Graphic Card":{"Original Price":500,"Discount":259,"weight":"149g"}}
num={"1":{"Original Price":1200,"Discount":999,"weight":"150g"},"2":{"Original Price":600,"Discount":359,"weight":"170g"},"3":{"Original Price":500,"Discount":250,"weight":"800g"},"4":{"Original Price":699,"Discount":699,"weight":"100g"},
     "5":{"Original Price":500,"Discount":259,"weight":"149g"}}
mapping={"1":"Basshead earphones","2":"Bluetooth computer mouse","3":"Keypad","4":"Airpods","5":"Graphic Card"}
print("ITEMS PRESENT")
for i in shoplist:
    print(50*"-")
    print(i)
    print(50*"-")
    for j in shoplist[i]:
        print(j,":",shoplist[i][j],end=' ')
    print()
    print()
t=True
while(t):
    purchased=[]
    quantity=[]
    name=input("Enter the Customer Name: ")
    phn=int(input("Enter the mobile number: "))
    pay=input("Enter the payment mehthod (cash/card/online) : ")
    f=True
    while(f):
        item=input("Items Wants to purchased: ")
        if item in num:
            
            quant=int(input("Quantitiy : "))
            purchased.append(item)
            quantity.append(quant)
            print("Want to buy more Y/N")
            more=input("Enter your choice:- ")
            if(more=="Y" or more=="y"):
                continue
            else:
                pass
        else:
            print("Not in Shop")
            continue
        temp=0
        mode=input("Takeaway/Home Delivery(T/h):- ")
        if(mode=="Home Delivery" or mode=="h" or mode =="H"):
            d=int(input("Enter the distance from home: - "))
            if(d>50):
                print("Not available")
                break
            elif(d<=5):
                temp=0
                add=input("Enter the address:- ")
            elif(d<=20):
                temp=30
                add=input("Enter the address:- ")
            else:
                temp=60
                add=input("Enter the address:- ")
        amt=0
        oamt=0
        for i in range(len(quantity)):
            d=shoplist[mapping[purchased[i]]]
            amt+=d["Discount"]*quantity[i]
            oamt+=d["Original Price"]*quantity[i]
        tamt=.06*amt
        tomt=.06*oamt
        print("\n\n")
        print(500*"=")
        print("\t\t\t\t\t\tBill Details")
        print(500*"=")
        print("\t\t\t\t\tShop name : GadgetitfyWithGSBlr\t\t\t\t")
        print("\t\t\tShop address: 311/5 Akshay nagar, Bangalore, Karnataka, India\t\t\t\t")
        print("\t\t\t\t\tShop contact no: +91 9988776655\t\t\t\t")
        print(250*"-")
        print("Customer name :- ",name)
        print("Customer phone no. ",phn)
        for i in range(len(quantity)):
            d=shoplist[mapping[purchased[i]]]
            print("Item Purchased:- ",mapping[purchased[i]],"\t","Qauntity:- ",quantity[i],"\t","original price:- ",d["Original Price"],"\t","discount price:- ",d["Discount"])
        print("Tax Applicable:- ", tamt)
        if(mode=="Home Delivery" or mode=="h" or mode =="H"):
            print("Shipping Charge:- ",temp)
        print("Amount to be paid",temp+tamt+amt)
        print("Mode of Payment:- ",pay)
        print("Date and Time : - ",ti)
        if(mode=="Home Delivery" or mode=="h" or mode =="H"):
            print("Shipping adress:- ",add)
            break
        break
    break
