from datetime import date,time,datetime
ti=datetime.now()
shoplist={"Basshead earphones":{"op":1200,"disc":999,"weight":150},"Blueooth computer mouse":{"op":600,"disc":359,"weight":170},"Keypad":{"op":500,"disc":250,"weight":800},
         "Airpods":{"op":699,"disc":699,"weight":100},"Graphic Card":{"op":500,"dsic":259,"wieght":149}}

t=True
while(t):
    purchased=[]
    quantity=[]
    name=input("Entee the Customer Name: ")
    phn=int(input("Enter the mobile number: "))
    pay=input("Enter the payment mehtod (cash/card/online) : ")
    f=True
    while(f):
        item=input("Items Wants to purchase: ")
        if item in shoplist:
            
            quant=int(input("Quantitiy : "))
            purchased.append(item)
            quantity.append(quant)
            print("Want to buy more Y/N")
            more=input("Enter ypur choice:- ")
            if(more=="Y" or more=="y"):
                continue
            else:
                pass
        else:
            print("Not in Shop")
            continue
        temp=0
        mode=input("Takeaway/Home Delivery:- ")
        if(mode=="Home Delivery"):
            d=int(input("Enter the distnace from home: - "))
            if(d>50):
                print("NOt available")
                break
            elif(d<=5):
                temp=0
                add=input("Enter the address:- ")
            elif(d<=20):
                temp=30
                add=input("Enter the address:- ")
            else:
                temp=60
                add=input("Enter the address:- ")
        else:
            pass
        amt=0
        oamt=0
        for i in range(len(quantity)):
            d=shoplist[purchased[i]]
            amt+=d["disc"]*quantity[i]
            oamt+=d["op"]*quantity[i]
        tamt=.06*amt
        tomt=.06*oamt
        print("\n\n")
        print(500*"=")
        print("\t\t\t\t\t\tBill Details")
        print(500*"=")
        print("\t\t\t\t\tShop name : GadgetitfyWithGSBlr\t\t\t\t")
        print("\t\t\tShop address: 311/5 Akshay nagar, Bangalore, Karnataka, India\t\t\t\t")
        print("\t\t\t\t\tShop contact no: +91 9988776655\t\t\t\t")
        print(250*"-")
        print("Customer name :- ",name)
        print("Customer phone no. ",phn)
        for i in range(len(quantity)):
            d=shoplist[purchased[i]]
            print("Item Purchased:- ",purchased[i],"\t","qauntity:- ",quantity[i],"\t","original price:- ",d["op"],"\t","discount price:- ",d["disc"])
        print("Tax Applicable:- ", tamt)
        if(mode=="Home Delivery"):
            print("Shipping Charge:- ",temp)
        print("Amount to be paid",temp+tamt+amt)
        print("Mode of Payment",pay)
        print("Date and Time : - ",ti)
        if(mode=="Home Delivery"):
            print("shipping adress:- ",add)
            return(0)
        break
