from datetime import date,time,datetime
shoplist={"Basshead earphones":1200,"Blueooth computer mouse":600,"Keypad":500,"Airpods":699,"Graphic Card":2500}
num={"1":1200,"2":600,"3":500,"4":699,"5":2500}
mapping={"1":"Basshead earphones","2":"Bluetooth computer mouse","3":"Keypad","4":"Airpods","6":"Graphics card"}



t=True
while(t):
    name=input("Entee the Customer Name: ")
    phn=int(input("Enter the mobile number: "))
    pay=input("Enter the payment mehtod (cash/card/online) : ")
    print(200*"-")
    print("item Present to be Purchased")
    for i in shoplist:
        print(i,"Rs.",shoplist[i])
        
    print(200*"-")
    item=input("Item purchased: ")
    quant=int(input("Quantitiy : "))
    tamount=num[item]*quant
    tax=(0.06)*tamount
    print("\n\n")
    print(500*"=")
    print("\t\t\t\t\t\tBill Details")
    print(500*"=")
    print("\t\t\t\t\tShop name : GadgetitfyWithGSBlr\t\t\t\t")
    print("\t\t\tShop address: 311/5 Akshay nagar, Bangalore, Karnataka, India\t\t\t\t")
    print("\t\t\t\t\tShop contact no: +91 9988776655\t\t\t\t")
    print(250*"-")
    print("Customer name :- ",name)
    print("Customer phone no. ",phn)
    print("Itme bought:-",mapping[item],"\t","Quantitiy:- ",quant,"\t","Price:- ",tamount)
    print("Tax Applicable:- ", tax)
    print("Amount to be paid",tax+tamount)
    print("Mode of Payment",pay)
    print("Date and Time : - ",f)
    break
