
=============================================================
					GADGETIFYWithGSBlr
		311/5 Akshay nagar, Bangalore, Karnataka, India
					Call +919988776655

										Date: 2020-7-3
										Time:19:33:8
Customer Name: Adithya
Customer PhoneNo.: 9738383637
Payment method: cash
=============================================================
		ITEM	QUANTITY	PRICE	TOTAL
-------------------------------------------------------------
		B		 3 		 600 		 1800

-------------------------------------------------------------
					Total tax : Rs. 108.0
					Final amount : Rs. 1908.0

-------------------------------------------------------------

			Thank You Adithya for your shopping!
=============================================================